{
    "name": "songran/qrcode",
    "description": "生成二维码",
    "license": "MIT",
    "authors": [
        {
            "name": "songran",
            "email": "821687825@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Qrcode\\": "src/"
        }
    }
}